{
  "name": "@rocktimsaikia/github-card",
  "version": "1.2.1",
  "description": "A beautiful github card for your portfolio.",
  "main": "dist/widget.min.js",
  "module": "dist/widget.min.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RocktimSaikia/github-card.git"
  },
  "keywords": [
    "github",
    "card",
    "profile",
    "embedded"
  ],
  "author": "Rocktim Saikia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RocktimSaikia/github-card/issues"
  },
  "homepage": "https://github.com/RocktimSaikia/github-card#readme",
  "devDependencies": {
    "babel-minify-webpack-plugin": "^0.3.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}